<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,180)" to="(430,250)"/>
    <wire from="(180,200)" to="(300,200)"/>
    <wire from="(430,60)" to="(430,150)"/>
    <wire from="(610,50)" to="(610,70)"/>
    <wire from="(300,510)" to="(530,510)"/>
    <wire from="(440,50)" to="(480,50)"/>
    <wire from="(620,40)" to="(620,190)"/>
    <wire from="(610,330)" to="(610,370)"/>
    <wire from="(460,40)" to="(490,40)"/>
    <wire from="(570,430)" to="(600,430)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(580,130)" to="(580,250)"/>
    <wire from="(440,280)" to="(440,330)"/>
    <wire from="(590,190)" to="(590,250)"/>
    <wire from="(590,390)" to="(590,440)"/>
    <wire from="(600,200)" to="(600,250)"/>
    <wire from="(590,440)" to="(590,450)"/>
    <wire from="(580,30)" to="(630,30)"/>
    <wire from="(560,370)" to="(610,370)"/>
    <wire from="(560,180)" to="(600,180)"/>
    <wire from="(560,60)" to="(600,60)"/>
    <wire from="(490,40)" to="(490,190)"/>
    <wire from="(480,50)" to="(480,70)"/>
    <wire from="(590,40)" to="(590,70)"/>
    <wire from="(410,460)" to="(410,490)"/>
    <wire from="(570,170)" to="(570,250)"/>
    <wire from="(560,280)" to="(560,360)"/>
    <wire from="(440,360)" to="(440,450)"/>
    <wire from="(580,30)" to="(580,70)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(570,50)" to="(570,160)"/>
    <wire from="(410,490)" to="(620,490)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(470,320)" to="(470,360)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(470,200)" to="(470,250)"/>
    <wire from="(530,460)" to="(530,510)"/>
    <wire from="(460,190)" to="(460,250)"/>
    <wire from="(600,130)" to="(600,180)"/>
    <wire from="(450,330)" to="(450,450)"/>
    <wire from="(450,130)" to="(450,250)"/>
    <wire from="(430,280)" to="(430,350)"/>
    <wire from="(600,60)" to="(600,70)"/>
    <wire from="(450,30)" to="(500,30)"/>
    <wire from="(550,160)" to="(550,250)"/>
    <wire from="(440,170)" to="(440,250)"/>
    <wire from="(560,370)" to="(560,450)"/>
    <wire from="(460,40)" to="(460,70)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(570,430)" to="(570,450)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(430,60)" to="(470,60)"/>
    <wire from="(590,130)" to="(590,170)"/>
    <wire from="(460,350)" to="(460,450)"/>
    <wire from="(630,30)" to="(630,200)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(550,280)" to="(550,390)"/>
    <wire from="(440,50)" to="(440,160)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(590,190)" to="(620,190)"/>
    <wire from="(600,200)" to="(630,200)"/>
    <wire from="(540,150)" to="(540,250)"/>
    <wire from="(450,30)" to="(450,70)"/>
    <wire from="(300,200)" to="(300,510)"/>
    <wire from="(470,130)" to="(470,180)"/>
    <wire from="(580,280)" to="(580,330)"/>
    <wire from="(620,440)" to="(620,490)"/>
    <wire from="(470,60)" to="(470,70)"/>
    <wire from="(560,180)" to="(560,250)"/>
    <wire from="(570,50)" to="(610,50)"/>
    <wire from="(550,390)" to="(590,390)"/>
    <wire from="(580,360)" to="(580,450)"/>
    <wire from="(560,60)" to="(560,150)"/>
    <wire from="(600,340)" to="(600,430)"/>
    <wire from="(420,160)" to="(420,250)"/>
    <wire from="(410,150)" to="(410,250)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(590,40)" to="(620,40)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(590,440)" to="(620,440)"/>
    <wire from="(500,30)" to="(500,200)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(460,130)" to="(460,170)"/>
    <wire from="(570,280)" to="(570,340)"/>
    <comp loc="(540,250)" name="Conversor D/9">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(410,250)" name="Conversor D/9">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(560,450)" name="Contador/9"/>
    <comp lib="5" loc="(580,70)" name="7-Segment Display"/>
    <comp lib="0" loc="(180,200)" name="Clock"/>
    <comp lib="0" loc="(420,310)" name="Ground"/>
    <comp lib="5" loc="(450,70)" name="7-Segment Display"/>
    <comp loc="(440,450)" name="Contador/5"/>
  </circuit>
  <circuit name="Contador/5">
    <a name="circuit" val="Contador/5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,300)" to="(430,370)"/>
    <wire from="(510,300)" to="(510,370)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(510,370)" to="(510,510)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(500,500)" to="(500,510)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(590,300)" to="(590,370)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(400,410)" to="(400,560)"/>
    <wire from="(510,540)" to="(510,560)"/>
    <wire from="(400,560)" to="(510,560)"/>
    <wire from="(520,390)" to="(520,420)"/>
    <wire from="(430,370)" to="(430,450)"/>
    <wire from="(440,390)" to="(440,420)"/>
    <wire from="(500,450)" to="(500,480)"/>
    <wire from="(590,370)" to="(590,450)"/>
    <wire from="(360,390)" to="(360,420)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(520,450)" to="(590,450)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(520,450)" to="(520,510)"/>
    <wire from="(280,340)" to="(360,340)"/>
    <wire from="(360,420)" to="(440,420)"/>
    <wire from="(440,420)" to="(520,420)"/>
    <wire from="(400,410)" to="(480,410)"/>
    <wire from="(480,410)" to="(560,410)"/>
    <wire from="(430,450)" to="(500,450)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <comp lib="1" loc="(510,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(570,370)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Power"/>
    <comp lib="4" loc="(490,370)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(410,370)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="Contador/9">
    <a name="circuit" val="Contador/9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,300)" to="(430,370)"/>
    <wire from="(510,300)" to="(510,370)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(560,500)" to="(560,510)"/>
    <wire from="(530,470)" to="(530,480)"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(670,300)" to="(670,370)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(590,300)" to="(590,370)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(570,470)" to="(670,470)"/>
    <wire from="(430,470)" to="(530,470)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(570,470)" to="(570,510)"/>
    <wire from="(510,450)" to="(540,450)"/>
    <wire from="(400,560)" to="(550,560)"/>
    <wire from="(280,340)" to="(360,340)"/>
    <wire from="(360,420)" to="(440,420)"/>
    <wire from="(440,420)" to="(520,420)"/>
    <wire from="(520,420)" to="(600,420)"/>
    <wire from="(530,500)" to="(530,510)"/>
    <wire from="(400,410)" to="(400,560)"/>
    <wire from="(520,390)" to="(520,420)"/>
    <wire from="(560,450)" to="(560,480)"/>
    <wire from="(600,390)" to="(600,420)"/>
    <wire from="(510,370)" to="(510,450)"/>
    <wire from="(440,390)" to="(440,420)"/>
    <wire from="(590,370)" to="(590,450)"/>
    <wire from="(360,390)" to="(360,420)"/>
    <wire from="(550,540)" to="(550,560)"/>
    <wire from="(430,370)" to="(430,470)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(560,450)" to="(590,450)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(670,370)" to="(670,470)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(540,450)" to="(540,510)"/>
    <wire from="(400,410)" to="(480,410)"/>
    <wire from="(480,410)" to="(560,410)"/>
    <wire from="(560,410)" to="(640,410)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <comp lib="4" loc="(410,370)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(530,500)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,500)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(490,370)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(550,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(650,370)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Power"/>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(570,370)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="Conversor D/9">
    <a name="circuit" val="Conversor D/9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(80,740)" to="(200,740)"/>
    <wire from="(80,900)" to="(200,900)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(80,320)" to="(80,350)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(120,710)" to="(120,810)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(120,600)" to="(120,650)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(260,860)" to="(260,910)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(80,790)" to="(200,790)"/>
    <wire from="(80,950)" to="(200,950)"/>
    <wire from="(100,290)" to="(100,430)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(250,780)" to="(250,800)"/>
    <wire from="(250,940)" to="(250,960)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(60,550)" to="(60,830)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(100,760)" to="(140,760)"/>
    <wire from="(100,920)" to="(140,920)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(100,630)" to="(200,630)"/>
    <wire from="(100,870)" to="(200,870)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(100,430)" to="(100,460)"/>
    <wire from="(230,860)" to="(260,860)"/>
    <wire from="(60,130)" to="(60,550)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(250,760)" to="(280,760)"/>
    <wire from="(250,920)" to="(280,920)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(80,150)" to="(80,320)"/>
    <wire from="(260,790)" to="(260,830)"/>
    <wire from="(260,950)" to="(260,990)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(80,850)" to="(80,900)"/>
    <wire from="(100,630)" to="(100,680)"/>
    <wire from="(100,870)" to="(100,920)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(60,830)" to="(260,830)"/>
    <wire from="(60,990)" to="(260,990)"/>
    <wire from="(60,550)" to="(260,550)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(120,650)" to="(120,710)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(80,850)" to="(140,850)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(250,750)" to="(250,760)"/>
    <wire from="(250,910)" to="(250,920)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(80,410)" to="(80,500)"/>
    <wire from="(80,500)" to="(180,500)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(260,950)" to="(280,950)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(120,810)" to="(140,810)"/>
    <wire from="(120,970)" to="(140,970)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(80,740)" to="(80,790)"/>
    <wire from="(80,900)" to="(80,950)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,540)" to="(180,540)"/>
    <wire from="(80,500)" to="(80,570)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(100,680)" to="(100,760)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(260,360)" to="(260,450)"/>
    <wire from="(60,830)" to="(60,990)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(120,810)" to="(120,970)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(250,780)" to="(280,780)"/>
    <wire from="(250,940)" to="(280,940)"/>
    <wire from="(310,770)" to="(330,770)"/>
    <wire from="(310,930)" to="(330,930)"/>
    <wire from="(80,570)" to="(80,740)"/>
    <wire from="(250,480)" to="(250,520)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(100,520)" to="(100,630)"/>
    <wire from="(100,760)" to="(100,870)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(260,490)" to="(260,550)"/>
    <wire from="(260,690)" to="(260,750)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(80,790)" to="(80,850)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(29,17)" name="Text"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
