<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,210)" to="(500,280)"/>
    <wire from="(830,220)" to="(890,220)"/>
    <wire from="(830,340)" to="(890,340)"/>
    <wire from="(500,340)" to="(600,340)"/>
    <wire from="(190,140)" to="(920,140)"/>
    <wire from="(740,320)" to="(770,320)"/>
    <wire from="(740,360)" to="(770,360)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(570,350)" to="(600,350)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(190,270)" to="(190,320)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(280,340)" to="(360,340)"/>
    <wire from="(750,230)" to="(750,290)"/>
    <wire from="(350,230)" to="(350,290)"/>
    <wire from="(890,290)" to="(890,340)"/>
    <wire from="(890,220)" to="(940,220)"/>
    <wire from="(720,210)" to="(770,210)"/>
    <wire from="(920,140)" to="(920,340)"/>
    <wire from="(310,220)" to="(310,360)"/>
    <wire from="(310,360)" to="(360,360)"/>
    <wire from="(260,410)" to="(570,410)"/>
    <wire from="(920,340)" to="(960,340)"/>
    <wire from="(310,440)" to="(740,440)"/>
    <wire from="(660,340)" to="(770,340)"/>
    <wire from="(660,220)" to="(770,220)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(270,570)" to="(310,570)"/>
    <wire from="(200,390)" to="(940,390)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(740,270)" to="(890,270)"/>
    <wire from="(940,220)" to="(960,220)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(750,230)" to="(770,230)"/>
    <wire from="(420,210)" to="(500,210)"/>
    <wire from="(740,270)" to="(740,320)"/>
    <wire from="(750,290)" to="(890,290)"/>
    <wire from="(890,220)" to="(890,270)"/>
    <wire from="(90,210)" to="(90,340)"/>
    <wire from="(70,270)" to="(190,270)"/>
    <wire from="(310,360)" to="(310,440)"/>
    <wire from="(310,440)" to="(310,520)"/>
    <wire from="(190,320)" to="(190,410)"/>
    <wire from="(940,220)" to="(940,390)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(350,290)" to="(500,290)"/>
    <wire from="(570,350)" to="(570,410)"/>
    <wire from="(420,340)" to="(500,340)"/>
    <wire from="(90,210)" to="(220,210)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(310,540)" to="(310,570)"/>
    <wire from="(500,210)" to="(600,210)"/>
    <wire from="(740,360)" to="(740,440)"/>
    <wire from="(720,210)" to="(720,360)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(340,280)" to="(500,280)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(200,350)" to="(200,390)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(890,340)" to="(920,340)"/>
    <wire from="(190,220)" to="(190,270)"/>
    <wire from="(570,230)" to="(570,350)"/>
    <wire from="(280,210)" to="(360,210)"/>
    <wire from="(500,290)" to="(500,340)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <comp lib="1" loc="(420,340)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,220)" name="NAND Gate"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(960,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="NOT Gate"/>
    <comp lib="1" loc="(830,340)" name="NAND Gate"/>
    <comp lib="1" loc="(830,220)" name="NAND Gate"/>
    <comp lib="1" loc="(660,340)" name="NAND Gate"/>
    <comp lib="1" loc="(280,340)" name="NAND Gate"/>
    <comp lib="1" loc="(280,210)" name="NAND Gate"/>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="Padrao">
    <a name="circuit" val="Padrao"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,1090)" to="(750,1090)"/>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(870,430)" to="(920,430)"/>
    <wire from="(210,500)" to="(530,500)"/>
    <wire from="(900,930)" to="(900,1000)"/>
    <wire from="(180,1140)" to="(940,1140)"/>
    <wire from="(710,340)" to="(710,410)"/>
    <wire from="(920,210)" to="(920,430)"/>
    <wire from="(160,1070)" to="(160,1160)"/>
    <wire from="(160,930)" to="(200,930)"/>
    <wire from="(170,450)" to="(170,480)"/>
    <wire from="(310,940)" to="(310,1030)"/>
    <wire from="(400,1090)" to="(490,1090)"/>
    <wire from="(940,930)" to="(960,930)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(710,410)" to="(740,410)"/>
    <wire from="(260,920)" to="(340,920)"/>
    <wire from="(250,430)" to="(330,430)"/>
    <wire from="(800,430)" to="(870,430)"/>
    <wire from="(610,270)" to="(740,270)"/>
    <wire from="(330,990)" to="(460,990)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(150,350)" to="(150,410)"/>
    <wire from="(400,920)" to="(460,920)"/>
    <wire from="(880,1090)" to="(930,1090)"/>
    <wire from="(220,1160)" to="(540,1160)"/>
    <wire from="(530,280)" to="(530,410)"/>
    <wire from="(160,210)" to="(920,210)"/>
    <wire from="(720,1000)" to="(720,1070)"/>
    <wire from="(730,290)" to="(730,360)"/>
    <wire from="(930,870)" to="(930,1090)"/>
    <wire from="(530,410)" to="(530,500)"/>
    <wire from="(150,270)" to="(150,350)"/>
    <wire from="(890,270)" to="(930,270)"/>
    <wire from="(150,410)" to="(190,410)"/>
    <wire from="(450,260)" to="(550,260)"/>
    <wire from="(930,270)" to="(930,480)"/>
    <wire from="(160,210)" to="(160,240)"/>
    <wire from="(180,1110)" to="(180,1140)"/>
    <wire from="(90,260)" to="(190,260)"/>
    <wire from="(100,1010)" to="(130,1010)"/>
    <wire from="(150,500)" to="(180,500)"/>
    <wire from="(540,940)" to="(560,940)"/>
    <wire from="(310,940)" to="(340,940)"/>
    <wire from="(720,1070)" to="(750,1070)"/>
    <wire from="(920,430)" to="(950,430)"/>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(260,1090)" to="(340,1090)"/>
    <wire from="(810,1090)" to="(880,1090)"/>
    <wire from="(620,930)" to="(750,930)"/>
    <wire from="(480,430)" to="(560,430)"/>
    <wire from="(480,370)" to="(480,430)"/>
    <wire from="(740,950)" to="(750,950)"/>
    <wire from="(160,1010)" to="(160,1070)"/>
    <wire from="(450,260)" to="(450,330)"/>
    <wire from="(710,340)" to="(890,340)"/>
    <wire from="(300,370)" to="(480,370)"/>
    <wire from="(540,940)" to="(540,1070)"/>
    <wire from="(170,870)" to="(930,870)"/>
    <wire from="(870,360)" to="(870,430)"/>
    <wire from="(740,950)" to="(740,1020)"/>
    <wire from="(160,930)" to="(160,1010)"/>
    <wire from="(540,1070)" to="(540,1160)"/>
    <wire from="(320,330)" to="(320,410)"/>
    <wire from="(900,930)" to="(940,930)"/>
    <wire from="(160,1070)" to="(200,1070)"/>
    <wire from="(460,920)" to="(560,920)"/>
    <wire from="(940,930)" to="(940,1140)"/>
    <wire from="(170,870)" to="(170,900)"/>
    <wire from="(90,430)" to="(190,430)"/>
    <wire from="(100,920)" to="(200,920)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(160,1160)" to="(190,1160)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(800,270)" to="(890,270)"/>
    <wire from="(930,1090)" to="(960,1090)"/>
    <wire from="(180,1110)" to="(200,1110)"/>
    <wire from="(330,1070)" to="(340,1070)"/>
    <wire from="(150,1010)" to="(160,1010)"/>
    <wire from="(490,1090)" to="(570,1090)"/>
    <wire from="(490,1030)" to="(490,1090)"/>
    <wire from="(730,360)" to="(870,360)"/>
    <wire from="(460,920)" to="(460,990)"/>
    <wire from="(620,430)" to="(740,430)"/>
    <wire from="(90,350)" to="(150,350)"/>
    <wire from="(720,1000)" to="(900,1000)"/>
    <wire from="(310,1030)" to="(490,1030)"/>
    <wire from="(880,1020)" to="(880,1090)"/>
    <wire from="(890,270)" to="(890,340)"/>
    <wire from="(170,480)" to="(930,480)"/>
    <wire from="(330,990)" to="(330,1070)"/>
    <wire from="(150,410)" to="(150,500)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(100,1090)" to="(200,1090)"/>
    <wire from="(300,280)" to="(300,370)"/>
    <wire from="(390,430)" to="(480,430)"/>
    <wire from="(170,900)" to="(200,900)"/>
    <wire from="(930,270)" to="(950,270)"/>
    <wire from="(540,1070)" to="(570,1070)"/>
    <wire from="(810,930)" to="(900,930)"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(320,330)" to="(450,330)"/>
    <wire from="(740,1020)" to="(880,1020)"/>
    <comp lib="1" loc="(610,270)" name="NAND Gate"/>
    <comp lib="0" loc="(100,1090)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,1090)" name="NAND Gate"/>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,430)" name="NAND Gate"/>
    <comp lib="1" loc="(250,430)" name="NAND Gate"/>
    <comp lib="0" loc="(100,1010)" name="Clock"/>
    <comp lib="1" loc="(810,930)" name="NAND Gate"/>
    <comp lib="1" loc="(250,260)" name="NAND Gate"/>
    <comp lib="1" loc="(620,430)" name="NAND Gate"/>
    <comp lib="1" loc="(400,920)" name="NAND Gate"/>
    <comp lib="1" loc="(630,1090)" name="NAND Gate"/>
    <comp lib="1" loc="(620,930)" name="NAND Gate"/>
    <comp lib="1" loc="(390,260)" name="NAND Gate"/>
    <comp lib="0" loc="(950,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,1090)" name="NAND Gate"/>
    <comp lib="1" loc="(220,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(390,430)" name="NAND Gate"/>
    <comp lib="0" loc="(960,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,920)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,920)" name="NAND Gate"/>
    <comp lib="0" loc="(90,350)" name="Clock"/>
    <comp lib="1" loc="(800,270)" name="NAND Gate"/>
    <comp lib="1" loc="(260,1090)" name="NAND Gate"/>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,500)" name="NOT Gate"/>
  </circuit>
  <circuit name="Flip Flop T">
    <a name="circuit" val="Flip Flop T"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,150)" to="(480,220)"/>
    <wire from="(70,150)" to="(70,280)"/>
    <wire from="(810,160)" to="(870,160)"/>
    <wire from="(810,280)" to="(870,280)"/>
    <wire from="(290,300)" to="(290,380)"/>
    <wire from="(290,380)" to="(290,460)"/>
    <wire from="(170,260)" to="(170,350)"/>
    <wire from="(480,280)" to="(580,280)"/>
    <wire from="(170,80)" to="(900,80)"/>
    <wire from="(920,160)" to="(920,330)"/>
    <wire from="(720,260)" to="(750,260)"/>
    <wire from="(720,300)" to="(750,300)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(330,230)" to="(480,230)"/>
    <wire from="(170,210)" to="(170,260)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(260,280)" to="(340,280)"/>
    <wire from="(550,290)" to="(550,350)"/>
    <wire from="(400,280)" to="(480,280)"/>
    <wire from="(730,170)" to="(730,230)"/>
    <wire from="(330,170)" to="(330,230)"/>
    <wire from="(870,230)" to="(870,280)"/>
    <wire from="(70,150)" to="(200,150)"/>
    <wire from="(870,160)" to="(920,160)"/>
    <wire from="(700,150)" to="(750,150)"/>
    <wire from="(900,80)" to="(900,280)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(290,160)" to="(290,300)"/>
    <wire from="(240,350)" to="(550,350)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(900,280)" to="(940,280)"/>
    <wire from="(290,380)" to="(720,380)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(290,480)" to="(290,510)"/>
    <wire from="(640,280)" to="(750,280)"/>
    <wire from="(640,160)" to="(750,160)"/>
    <wire from="(480,150)" to="(580,150)"/>
    <wire from="(720,300)" to="(720,380)"/>
    <wire from="(250,510)" to="(290,510)"/>
    <wire from="(700,150)" to="(700,300)"/>
    <wire from="(180,330)" to="(920,330)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(720,210)" to="(870,210)"/>
    <wire from="(920,160)" to="(940,160)"/>
    <wire from="(320,220)" to="(480,220)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(730,170)" to="(750,170)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(180,290)" to="(180,330)"/>
    <wire from="(50,150)" to="(70,150)"/>
    <wire from="(870,280)" to="(900,280)"/>
    <wire from="(170,160)" to="(170,210)"/>
    <wire from="(550,170)" to="(550,290)"/>
    <wire from="(260,150)" to="(340,150)"/>
    <wire from="(480,230)" to="(480,280)"/>
    <wire from="(400,150)" to="(480,150)"/>
    <wire from="(720,210)" to="(720,260)"/>
    <wire from="(170,80)" to="(170,140)"/>
    <wire from="(730,230)" to="(870,230)"/>
    <wire from="(870,160)" to="(870,210)"/>
    <wire from="(70,280)" to="(200,280)"/>
    <comp lib="1" loc="(240,350)" name="NOT Gate"/>
    <comp lib="1" loc="(640,160)" name="NAND Gate"/>
    <comp lib="1" loc="(290,460)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="NAND Gate"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="NAND Gate"/>
    <comp lib="0" loc="(110,210)" name="Clock"/>
    <comp lib="1" loc="(400,280)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,160)" name="NAND Gate"/>
    <comp lib="1" loc="(400,150)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,280)" name="NAND Gate"/>
    <comp lib="0" loc="(940,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="NAND Gate"/>
  </circuit>
</project>
