<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(650,370)" to="(750,370)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(750,350)" to="(750,370)"/>
    <wire from="(750,370)" to="(750,390)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(40,360)" to="(120,360)"/>
    <wire from="(90,400)" to="(230,400)"/>
    <wire from="(540,390)" to="(590,390)"/>
    <wire from="(540,350)" to="(590,350)"/>
    <wire from="(120,360)" to="(180,360)"/>
    <wire from="(310,400)" to="(360,400)"/>
    <wire from="(310,340)" to="(360,340)"/>
    <wire from="(40,290)" to="(90,290)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(830,370)" to="(870,370)"/>
    <wire from="(90,290)" to="(390,290)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(230,400)" to="(230,420)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(120,360)" to="(120,450)"/>
    <wire from="(540,390)" to="(540,430)"/>
    <wire from="(540,310)" to="(540,350)"/>
    <wire from="(450,430)" to="(540,430)"/>
    <wire from="(450,310)" to="(540,310)"/>
    <wire from="(750,350)" to="(770,350)"/>
    <wire from="(750,390)" to="(770,390)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(90,290)" to="(90,400)"/>
    <wire from="(120,450)" to="(390,450)"/>
    <comp lib="0" loc="(870,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(830,370)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(650,370)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
