<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,260)" to="(400,330)"/>
    <wire from="(400,360)" to="(400,430)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(400,260)" to="(460,260)"/>
    <wire from="(240,590)" to="(490,590)"/>
    <wire from="(880,430)" to="(930,430)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(310,550)" to="(490,550)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(510,240)" to="(680,240)"/>
    <wire from="(310,450)" to="(480,450)"/>
    <wire from="(240,410)" to="(480,410)"/>
    <wire from="(280,360)" to="(280,570)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(530,430)" to="(830,430)"/>
    <wire from="(180,330)" to="(280,330)"/>
    <wire from="(310,450)" to="(310,550)"/>
    <wire from="(680,450)" to="(830,450)"/>
    <wire from="(680,410)" to="(830,410)"/>
    <wire from="(680,240)" to="(680,410)"/>
    <wire from="(310,330)" to="(400,330)"/>
    <wire from="(240,180)" to="(240,410)"/>
    <wire from="(280,570)" to="(490,570)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(680,450)" to="(680,570)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(400,430)" to="(480,430)"/>
    <wire from="(240,410)" to="(240,590)"/>
    <wire from="(540,570)" to="(680,570)"/>
    <wire from="(310,330)" to="(310,450)"/>
    <wire from="(180,450)" to="(310,450)"/>
    <comp lib="0" loc="(930,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="NOT Gate"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(880,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="NOT Gate"/>
    <comp lib="1" loc="(540,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="Simplificada">
    <a name="circuit" val="Simplificada"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="main2">
    <a name="circuit" val="main2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,190)" to="(580,390)"/>
    <wire from="(260,430)" to="(260,560)"/>
    <wire from="(300,210)" to="(300,350)"/>
    <wire from="(430,410)" to="(610,410)"/>
    <wire from="(260,430)" to="(380,430)"/>
    <wire from="(260,560)" to="(380,560)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(190,350)" to="(300,350)"/>
    <wire from="(280,190)" to="(380,190)"/>
    <wire from="(280,170)" to="(380,170)"/>
    <wire from="(280,250)" to="(280,600)"/>
    <wire from="(260,150)" to="(260,430)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(340,600)" to="(380,600)"/>
    <wire from="(580,430)" to="(580,580)"/>
    <wire from="(190,250)" to="(280,250)"/>
    <wire from="(280,600)" to="(310,600)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(300,350)" to="(300,390)"/>
    <wire from="(430,580)" to="(580,580)"/>
    <wire from="(430,190)" to="(580,190)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(300,210)" to="(380,210)"/>
    <wire from="(280,190)" to="(280,250)"/>
    <wire from="(190,150)" to="(260,150)"/>
    <wire from="(660,410)" to="(800,410)"/>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,600)" name="NOT Gate"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="NOT Gate"/>
    <comp lib="1" loc="(430,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Simplificada2">
    <a name="circuit" val="Simplificada2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,30)" to="(140,30)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="main3">
    <a name="circuit" val="main3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,630)" to="(460,630)"/>
    <wire from="(700,570)" to="(700,770)"/>
    <wire from="(690,550)" to="(810,550)"/>
    <wire from="(500,440)" to="(690,440)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(400,440)" to="(450,440)"/>
    <wire from="(410,590)" to="(460,590)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(510,770)" to="(700,770)"/>
    <wire from="(300,960)" to="(470,960)"/>
    <wire from="(700,570)" to="(810,570)"/>
    <wire from="(410,460)" to="(450,460)"/>
    <wire from="(200,280)" to="(300,280)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(690,440)" to="(690,550)"/>
    <wire from="(320,220)" to="(320,510)"/>
    <wire from="(490,200)" to="(700,200)"/>
    <wire from="(300,280)" to="(300,960)"/>
    <wire from="(320,920)" to="(470,920)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(520,940)" to="(720,940)"/>
    <wire from="(320,770)" to="(460,770)"/>
    <wire from="(330,390)" to="(330,440)"/>
    <wire from="(400,440)" to="(400,630)"/>
    <wire from="(330,750)" to="(460,750)"/>
    <wire from="(860,560)" to="(940,560)"/>
    <wire from="(380,180)" to="(440,180)"/>
    <wire from="(320,510)" to="(320,770)"/>
    <wire from="(410,200)" to="(410,460)"/>
    <wire from="(690,560)" to="(810,560)"/>
    <wire from="(410,460)" to="(410,590)"/>
    <wire from="(260,150)" to="(260,790)"/>
    <wire from="(510,610)" to="(690,610)"/>
    <wire from="(200,510)" to="(320,510)"/>
    <wire from="(260,150)" to="(380,150)"/>
    <wire from="(420,220)" to="(420,420)"/>
    <wire from="(320,770)" to="(320,920)"/>
    <wire from="(300,200)" to="(300,280)"/>
    <wire from="(700,540)" to="(810,540)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(700,200)" to="(700,540)"/>
    <wire from="(370,790)" to="(460,790)"/>
    <wire from="(720,580)" to="(720,940)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(330,440)" to="(360,440)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(720,580)" to="(810,580)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(330,440)" to="(330,750)"/>
    <wire from="(260,790)" to="(340,790)"/>
    <wire from="(690,560)" to="(690,610)"/>
    <wire from="(200,390)" to="(330,390)"/>
    <wire from="(300,200)" to="(370,200)"/>
    <comp lib="1" loc="(490,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="NOT Gate"/>
    <comp lib="1" loc="(500,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,790)" name="NOT Gate"/>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(520,940)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(510,770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,560)" name="OR Gate"/>
    <comp lib="1" loc="(510,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="NOT Gate"/>
    <comp lib="0" loc="(940,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="NOT Gate"/>
  </circuit>
  <circuit name="Simplifica3">
    <a name="circuit" val="Simplifica3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(80,130)" to="(200,130)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(60,80)" to="(60,170)"/>
    <wire from="(100,50)" to="(100,140)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(80,130)" to="(80,190)"/>
    <wire from="(260,30)" to="(260,90)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
