<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,470)" to="(420,470)"/>
    <wire from="(700,640)" to="(820,640)"/>
    <wire from="(660,30)" to="(660,230)"/>
    <wire from="(700,760)" to="(820,760)"/>
    <wire from="(700,500)" to="(750,500)"/>
    <wire from="(700,500)" to="(700,640)"/>
    <wire from="(870,700)" to="(930,700)"/>
    <wire from="(190,410)" to="(310,410)"/>
    <wire from="(190,530)" to="(310,530)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(190,270)" to="(190,410)"/>
    <wire from="(200,370)" to="(310,370)"/>
    <wire from="(200,450)" to="(310,450)"/>
    <wire from="(180,490)" to="(180,570)"/>
    <wire from="(690,420)" to="(730,420)"/>
    <wire from="(660,30)" to="(700,30)"/>
    <wire from="(200,370)" to="(200,450)"/>
    <wire from="(870,780)" to="(910,780)"/>
    <wire from="(870,620)" to="(910,620)"/>
    <wire from="(610,470)" to="(610,500)"/>
    <wire from="(710,600)" to="(820,600)"/>
    <wire from="(710,680)" to="(820,680)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(690,720)" to="(690,800)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(710,600)" to="(710,680)"/>
    <wire from="(360,550)" to="(400,550)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(140,620)" to="(170,620)"/>
    <wire from="(910,720)" to="(930,720)"/>
    <wire from="(910,680)" to="(930,680)"/>
    <wire from="(400,60)" to="(400,350)"/>
    <wire from="(730,30)" to="(760,30)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(120,640)" to="(120,680)"/>
    <wire from="(980,700)" to="(1010,700)"/>
    <wire from="(610,500)" to="(700,500)"/>
    <wire from="(850,370)" to="(880,370)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(200,120)" to="(280,120)"/>
    <wire from="(160,640)" to="(170,640)"/>
    <wire from="(730,370)" to="(730,420)"/>
    <wire from="(710,350)" to="(790,350)"/>
    <wire from="(140,60)" to="(140,120)"/>
    <wire from="(340,140)" to="(730,140)"/>
    <wire from="(880,230)" to="(880,370)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(400,350)" to="(710,350)"/>
    <wire from="(590,420)" to="(590,680)"/>
    <wire from="(730,370)" to="(790,370)"/>
    <wire from="(750,390)" to="(790,390)"/>
    <wire from="(590,420)" to="(690,420)"/>
    <wire from="(170,620)" to="(170,640)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(750,390)" to="(750,500)"/>
    <wire from="(730,30)" to="(730,140)"/>
    <wire from="(690,420)" to="(690,720)"/>
    <wire from="(120,680)" to="(590,680)"/>
    <wire from="(140,190)" to="(140,620)"/>
    <wire from="(240,160)" to="(240,270)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(180,190)" to="(180,490)"/>
    <wire from="(660,230)" to="(880,230)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(710,350)" to="(710,600)"/>
    <wire from="(910,720)" to="(910,780)"/>
    <wire from="(910,620)" to="(910,680)"/>
    <wire from="(700,640)" to="(700,760)"/>
    <wire from="(470,470)" to="(610,470)"/>
    <wire from="(690,720)" to="(820,720)"/>
    <wire from="(690,800)" to="(820,800)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(110,640)" to="(120,640)"/>
    <wire from="(200,120)" to="(200,370)"/>
    <wire from="(400,490)" to="(400,550)"/>
    <wire from="(400,390)" to="(400,450)"/>
    <wire from="(190,410)" to="(190,530)"/>
    <wire from="(180,490)" to="(310,490)"/>
    <wire from="(180,570)" to="(310,570)"/>
    <wire from="(140,60)" to="(400,60)"/>
    <comp lib="0" loc="(110,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(870,780)" name="AND Gate"/>
    <comp lib="0" loc="(700,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(850,370)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,700)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="AND Gate"/>
    <comp lib="0" loc="(760,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
