<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,140)" to="(460,140)"/>
    <wire from="(510,120)" to="(560,120)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(200,70)" to="(250,70)"/>
    <wire from="(240,50)" to="(290,50)"/>
    <wire from="(110,10)" to="(110,150)"/>
    <wire from="(100,50)" to="(100,190)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(100,50)" to="(150,50)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(430,70)" to="(430,100)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(340,70)" to="(380,70)"/>
    <wire from="(80,10)" to="(110,10)"/>
    <wire from="(430,100)" to="(460,100)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(240,10)" to="(240,50)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(80,130)" to="(290,130)"/>
    <wire from="(80,90)" to="(150,90)"/>
    <wire from="(110,10)" to="(240,10)"/>
    <wire from="(340,150)" to="(410,150)"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NOT Gate"/>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(410,70)" name="NOT Gate"/>
    <comp lib="1" loc="(510,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,70)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="nand">
    <a name="circuit" val="nand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(160,310)" to="(270,310)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(160,190)" to="(270,190)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(670,130)" to="(670,160)"/>
    <wire from="(480,80)" to="(480,110)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(280,60)" to="(360,60)"/>
    <wire from="(280,100)" to="(360,100)"/>
    <wire from="(490,250)" to="(490,310)"/>
    <wire from="(420,310)" to="(490,310)"/>
    <wire from="(480,110)" to="(550,110)"/>
    <wire from="(430,230)" to="(490,230)"/>
    <wire from="(490,250)" to="(550,250)"/>
    <wire from="(490,210)" to="(550,210)"/>
    <wire from="(430,80)" to="(480,80)"/>
    <wire from="(160,70)" to="(280,70)"/>
    <wire from="(610,230)" to="(670,230)"/>
    <wire from="(610,130)" to="(670,130)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(430,80)" to="(430,230)"/>
    <wire from="(670,200)" to="(670,230)"/>
    <wire from="(280,70)" to="(280,100)"/>
    <wire from="(270,290)" to="(360,290)"/>
    <wire from="(270,330)" to="(360,330)"/>
    <wire from="(670,200)" to="(700,200)"/>
    <wire from="(670,160)" to="(700,160)"/>
    <wire from="(760,180)" to="(830,180)"/>
    <wire from="(420,150)" to="(550,150)"/>
    <comp lib="1" loc="(420,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(610,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="nand verf">
    <a name="circuit" val="nand verf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,40)" to="(60,170)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(280,40)" to="(280,50)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(120,120)" to="(220,120)"/>
    <wire from="(120,140)" to="(220,140)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(440,90)" to="(460,90)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,40)" to="(140,40)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(200,30)" to="(200,40)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(440,90)" to="(440,100)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(280,40)" to="(300,40)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(360,50)" to="(360,90)"/>
    <wire from="(360,110)" to="(360,150)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(80,80)" to="(80,190)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <comp lib="1" loc="(260,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="main simp">
    <a name="circuit" val="main simp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(270,30)" to="(270,50)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(270,70)" to="(270,100)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(210,20)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,40)" to="(140,40)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(100,60)" to="(100,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(120,90)" to="(220,90)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <comp lib="1" loc="(320,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="nor">
    <a name="circuit" val="nor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(640,270)" to="(960,270)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(520,290)" to="(580,290)"/>
    <wire from="(520,250)" to="(580,250)"/>
    <wire from="(400,230)" to="(520,230)"/>
    <wire from="(400,310)" to="(520,310)"/>
    <wire from="(1020,150)" to="(1020,180)"/>
    <wire from="(960,220)" to="(1060,220)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(850,130)" to="(890,130)"/>
    <wire from="(850,170)" to="(890,170)"/>
    <wire from="(1120,200)" to="(1180,200)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(1020,180)" to="(1060,180)"/>
    <wire from="(850,130)" to="(850,150)"/>
    <wire from="(850,150)" to="(850,170)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(180,170)" to="(340,170)"/>
    <wire from="(180,130)" to="(340,130)"/>
    <wire from="(180,210)" to="(340,210)"/>
    <wire from="(180,250)" to="(340,250)"/>
    <wire from="(130,300)" to="(210,300)"/>
    <wire from="(950,150)" to="(1020,150)"/>
    <wire from="(400,150)" to="(850,150)"/>
    <wire from="(960,220)" to="(960,270)"/>
    <wire from="(210,330)" to="(340,330)"/>
    <wire from="(210,290)" to="(340,290)"/>
    <comp lib="1" loc="(950,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1120,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
